{
  "name": "gibbs-monorepo",
  "private": true,
  "packageManager": "pnpm@11.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "generate": "turbo run generate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "^2.5.0"
  }
}
